{
  "name": "@multiversx/sdk-wallet-cli",
  "version": "2.1.0",
  "description": "Light CLI wrapper over the wallet components",
  "repository": {
    "type": "git",
    "url": "https://github.com/multiversx/mx-sdk-js-wallet-cli"
  },
  "main": "index.js",
  "bin": {
    "mxjs-wallet": "./index.js"
  },
  "scripts": {
    "test": "cd ./tests && . ./test_cli.sh && testAll"
  },
  "keywords": [
    "crypto"
  ],
  "author": "MultiversX",
  "license": "MIT",
  "dependencies": {
    "@multiversx/sdk-core": "11.2.0",
    "@multiversx/sdk-wallet": "2.1.2",
    "commander": "9.0.0"
  }
}
