{
  "name": "@multiversx/erdwalletjs-cli",
  "version": "2.0.1",
  "description": "Light CLI wrapper over the wallet components of erdjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/multiversx/mx-sdk-erdjs-wallet-cli.git"
  },
  "main": "index.js",
  "bin": {
    "erdwalletjs": "./index.js"
  },
  "scripts": {
    "test": "cd ./tests && . ./test_cli.sh && testAll"
  },
  "keywords": [
    "crypto"
  ],
  "author": "MultiversX",
  "license": "MIT",
  "dependencies": {
    "@elrondnetwork/erdjs": "9.0.0-beta.15",
    "commander": "9.0.0"
  }
}
